<!DOCTYPE html>
<html>

<head>
       <link rel="stylesheet" href="counter.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
        <style>
  
    .counter-container {
      text-align: center;
    }

    .counter-value {
      font-size: 48px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #388e3c;
    }


    
.counter-container {
  background-image: url('https://external-preview.redd.it/4UFz12ZqrOXwnPzWVbXc_E32Spxg74g1I-1A2xq_-84.png?width=1080&crop=smart&auto=webp&s=dfb4168fb1bd0660a28b346fcbf828925cfecb68');
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
   color: white;
}


    .footer {
      text-align: center;
      font-size: 18px;
      padding: 10px 0;
    }
  </style>
</head>

<body>
     <div class="counter-container">
    <p id="counterValue" class="counter-value text-white">0</p>
    <button id="decreaseBtn" class="button" onclick="onDecrement()">DECREASE</button>
    <button id="resetBtn" class="button" onclick="onReset()">RESET</button>
    <button id="increaseBtn" class="button" onclick="onIncrement()">INCREASE</button>


    
   

  <div class="footer">
     <p style="text-align:center;  padding-top:280px; font-family: 'Segoe UI', cursive; font-size: 18px; color: #ffffff;">
  🚀✨ Developed by <strong>Sravani Botcha</strong> 💻💡🧠
</p>
  </div>
  </div>



  
  <script>
    let count = 0;

    function updateDisplay() {
      document.getElementById('counterValue').innerText = count;
    }

    function onIncrement() {
      count++;
      updateDisplay();
    }

    function onDecrement() {
      count--;
      updateDisplay();
    }

    function onReset() {
      count = 0;
      updateDisplay();
    }
  </script>
 


 
    <script src="counter.js"></script>
</body>

</html>
